{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "dependencies": {
    "@firebase/app": "0.16.2",
    "@firebase/firestore": "4.17.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.0"
  }
}
